{
  "title":"Mark the Letters",
  "description":"Test your users by making them select the correct letter from a text.",
  "majorVersion":1,
  "minorVersion":2,
  "patchVersion":1,
  "runnable":1,
  "embedTypes":[
    "iframe"
  ],
  "author":"H5P-SPACE",
  "license":"MIT",
  "machineName":"H5P.MarkTheLetters",
  "preloadedJs":[
    {
      "path":"scripts/mark-the-letters.js"
    },
    {
      "path":"scripts/xAPI-generator.js"
    },
    {
      "path":"scripts/letter.js"
    }
  ],
  "preloadedCss":[
    {
      "path":"css/h5p-mark-the-letters.css"
    }
  ],
  "preloadedDependencies":[
    {
      "machineName":"H5P.Question",
      "majorVersion":1,
      "minorVersion":4
    }
  ],
  "editorDependencies":[
    {
      "machineName":"H5PEditor.RangeList",
      "majorVersion":1,
      "minorVersion":0
    },
    {
      "machineName":"H5PEditor.ShowWhen",
      "majorVersion":1,
      "minorVersion":0
    }
  ]
}
